Tabs/Lab3.xaml

<UserControl x:Class="Labs.Tabs.Lab3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Tabs"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            Формула вида:<LineBreak /> 
            P =  Math.Abs(Math.Min(F(x), YValue) - Math.Max(YValue, ZValue)) / 2;
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="Введите X:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="1"  Grid.Column="1" Text = "{Binding Path=XValue, Mode=TwoWay}" VerticalAlignment="Center" />

        <GroupBox Header="Выберите функцию F(x):" Padding="10" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="radioButtonsGroup" HorizontalAlignment="Stretch">
                <RadioButton Checked="RadioButton_Checked" Content="Sin(x)" IsChecked="True"/>
                <RadioButton Checked="RadioButton_Checked" Content="Cos(x)"/>
                <RadioButton Checked="RadioButton_Checked" Content="Tan(x)"/>
            </StackPanel>
        </GroupBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Введите Y:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="3"  Grid.Column="1" Text = "{Binding Path=YValue, Mode=TwoWay}" VerticalAlignment="Center" />
            
        <Label Grid.Row="4" Grid.Column="0" Content="Введите Z:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="4"  Grid.Column="1" Text = "{Binding Path=ZValue, Mode=TwoWay}" VerticalAlignment="Center" />


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock >P = </TextBlock>
            <TextBlock Text="{Binding Path=PValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
