Tabs/Lab4.xaml

<UserControl x:Class="Labs.Tabs.Lab4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" Grid.Column="0">
            <Label  Content="Введите X0:" VerticalAlignment="Center"  />
            <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown"  Text = "{Binding Path=X0Value, Mode=TwoWay}" VerticalAlignment="Center" />

            <Label  Content="Введите Xk:" VerticalAlignment="Center"  />
            <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown"  Text = "{Binding Path=XKValue, Mode=TwoWay}" VerticalAlignment="Center" />

            <Label  Content="Введите Dx:" VerticalAlignment="Center"  />
            <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown"  Text = "{Binding Path=DXValue, Mode=TwoWay}" VerticalAlignment="Center" />

            <Label  Content="Введите B:" VerticalAlignment="Center"  />
            <TextBox AcceptsReturn="False" PreviewKeyDown="TextBox_PreviewKeyDown"  Text = "{Binding Path=BValue, Mode=TwoWay}" VerticalAlignment="Center" />

        </UniformGrid>

        <GroupBox Grid.Column="1" Header="Расчеты">
            <Label Content="{Binding Path=YValue, Mode=TwoWay}" />
        </GroupBox>
    </Grid>
</UserControl>
