Tabs/Lab61.xaml

<UserControl x:Class="Labs.Tabs.Lab61"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text = "{Binding Path=Text, Mode=OneTime}"/>

        <Label Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">Номер первого символа (i):</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" PreviewKeyDown="TextBox_PreviewKeyDown" Text = "{Binding Path=IValue, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">Номер второго символа (j):</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" PreviewKeyDown="TextBox_PreviewKeyDown" Text = "{Binding Path=JValue, Mode=TwoWay}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="150" Height="50" Click="Button_Click">Поменять</Button>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock >Итоговый текст: </TextBlock>
            <TextBlock Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
